/* Logo-Based Color Palette
   Replace the existing primary colors (lines 13-33) in globals.css with these:
*/

  /* Primary - Navy/Black (from logo #101828) */
  --primary-50: 248 249 250;
  --primary-100: 233 236 239;
  --primary-200: 222 226 230;
  --primary-300: 206 212 218;
  --primary-400: 173 181 189;
  --primary-500: 108 117 125;
  --primary-600: 73 80 87;
  --primary-700: 52 58 64;
  --primary-800: 33 37 41;
  --primary-900: 16 24 40; /* Logo color #101828 */
  --primary-950: 10 15 26;

  /* Accent - Cream (from logo #F3F4C0) */
  --accent-50: 254 254 248;
  --accent-100: 252 252 240;
  --accent-200: 249 250 232;
  --accent-300: 246 247 212;
  --accent-400: 243 244 192; /* Logo color #F3F4C0 */
  --accent-500: 234 235 172;
  --accent-600: 212 214 138;
  --accent-700: 184 186 110;
  --accent-800: 156 158 82;
  --accent-900: 126 128 54;

/* Also update base colors (lines 7-11): */
  --foreground: 16 24 40; /* primary-900 */
  --background: 255 255 255;
  --border: 229 231 235;
  --input: 229 231 235;
  --ring: 16 24 40; /* primary-900 */
