import { Metadata } from 'next';
import { notFound } from 'next/navigation';
import Image from 'next/image';
import Link from 'next/link';

// Types
type BlogPost = {
  id: number;
  title: string;
  description: string;
  category: string;
  date: string;
  slug: string;
  image: string;
  imageAlt?: string;
  content: string;
  author: string;
};

// This would typically come from your CMS or database
async function getPost(slug: string): Promise<BlogPost | undefined> {
  // In a real app, this would be a database query or API call
  const posts = [
    {
      id: 1,
      title: 'The Future of UX Design in AI-Powered Applications',
      description: 'Exploring how AI is transforming user experience design and what it means for developers.',
      category: 'UX Design',
      date: '2024-03-20',
      slug: 'future-of-ux-design',
      image: 'https://picsum.photos/seed/ux-design/1200/630',
      imageAlt: 'AI and UX Design concept',
      content: 'This is a placeholder for the blog post content...',
      author: 'Mindscraft Team'
    },
    {
      id: 2,
      title: 'Building Scalable Web Applications with Next.js',
      description: 'A comprehensive guide to creating performant and scalable web applications.',
      category: 'Web Development',
      date: '2024-03-18',
      slug: 'scalable-web-applications',
      image: 'https://picsum.photos/seed/nextjs/1200/630',
      imageAlt: 'Next.js development',
      content: 'This is a placeholder for the blog post content...',
      author: 'Mindscraft Team'
    },
    // Add more posts as needed
  ];

  return posts.find((post) => post.slug === slug);
}

// Get all posts for static generation
async function getAllPosts(): Promise<BlogPost[]> {
  // In a real app, this would be a database query or API call
  return [
    {
      id: 1,
      title: 'The Future of UX Design in AI-Powered Applications',
      description: 'Exploring how AI is transforming user experience design and what it means for developers.',
      category: 'UX Design',
      date: '2024-03-20',
      slug: 'future-of-ux-design',
      image: 'https://picsum.photos/seed/ux-design/1200/630',
      content: 'This is a placeholder for the blog post content...',
      author: 'Mindscraft Team'
    },
    {
      id: 2,
      title: 'Building Scalable Web Applications with Next.js',
      description: 'A comprehensive guide to creating performant and scalable web applications.',
      category: 'Web Development',
      date: '2024-03-18',
      slug: 'scalable-web-applications',
      image: 'https://picsum.photos/seed/nextjs/1200/630',
      content: 'This is a placeholder for the blog post content...',
      author: 'Mindscraft Team'
    },
    // Add more posts as needed
  ];
}

// Generate static paths at build time
export async function generateStaticParams() {
  const posts = await getAllPosts();
  
  return posts.map((post) => ({
    slug: post.slug,
  }));
}

// Generate metadata for the page
export async function generateMetadata({
  params,
}: {
  params: { slug: string };
}): Promise<Metadata> {
  const post = await getPost(params.slug);

  if (!post) {
    return {
      title: 'Post Not Found',
      description: 'The requested blog post could not be found.',
    };
  }

  return {
    title: `${post.title} | Mindscraft Blog`,
    description: post.description,
    openGraph: {
      title: post.title,
      description: post.description,
      type: 'article',
      publishedTime: post.date,
      authors: [post.author],
      images: [
        {
          url: post.image,
          alt: post.imageAlt || post.title,
          width: 1200,
          height: 630,
        },
      ],
    },
    twitter: {
      card: 'summary_large_image',
      title: post.title,
      description: post.description,
      images: [post.image],
    },
  };
}

// Main page component
export default async function BlogPostPage({
  params,
}: {
  params: { slug: string };
}) {
  const post = await getPost(params.slug);

  if (!post) {
    notFound();
  }

  return (
    <article className="container mx-auto px-4 py-20">
      <div className="max-w-3xl mx-auto">
        <div className="mb-8">
          <span className="text-sm text-gray-500">{post.category}</span>
          <h1 className="text-4xl font-bold mt-2 mb-4">{post.title}</h1>
          <div className="flex items-center text-gray-600">
            <span>{post.author}</span>
            <span className="mx-2">•</span>
            <time dateTime={post.date}>
              {new Date(post.date).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
              })}
            </time>
          </div>
        </div>

        <div className="relative aspect-video w-full mb-8 rounded-xl overflow-hidden bg-gray-100">
          <Image
            src={post.image}
            alt={post.imageAlt || `${post.title} cover image`}
            fill
            className="object-cover"
            sizes="(max-width: 768px) 100vw, 80vw"
            priority
          />
        </div>

        <div className="prose prose-lg max-w-none">
          <p className="text-xl text-gray-600 mb-8">{post.description}</p>
          <div className="text-gray-800">
            {post.content}
          </div>
        </div>

        <div className="mt-12 pt-8 border-t border-gray-200">
          <Link href="/blog" className="inline-flex items-center text-blue-600 hover:text-blue-800">
            <svg className="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Blog
          </Link>
        </div>
      </div>
    </article>
  );
}
